
var var_z := LV(" var_z ");
var var_cmp := LV(" var_cmp ");
var var_x := LV(" var_x ");
var var_if_then := LV(" var_if_then ");
var var_lor_lhs_false := LV(" var_lor_lhs_false ");
var var_cmp1 := LV(" var_cmp1 ");
var var_if_end := LV(" var_if_end ");
var var_add := LV(" var_add ");
var var_0 := LV(" var_0 ");
var var_cmp2 := LV(" var_cmp2 ");
var var_if_then3 := LV(" var_if_then3 ");
var var_if_end4 := LV(" var_if_end4 ");

var entry := Block([Ins(ALLOCA(var_z,4)),
Ins(ICMP(var_cmp,slt,4,var_x,D(Int(0,IntType(4,false))))),
Ins(BR(var_cmp,var_if_then,var_lor_lhs_false))]);

var lor_lhs_false := Block([Ins(ICMP(var_cmp1,sgt,4,var_x,D(Int(2,IntType(4,false))))),
Ins(BR(var_cmp1,var_if_then,var_if_end))]);

var if_then := Block([Ins(BR(br))]);

var if_end := Block([Ins(ADD(var_add,4,var_x,D(Int(2147483646,IntType(4,false))))),
Ins(STORE(D(Int(i32,IntType(-1,false))),D(Int(i32*,IntType(-1,false))))),
Ins(LOAD(var_0,-1,D(Int(i32*,IntType(-1,false))))),
Ins(ICMP(var_cmp2,ugt,4,var_0,D(Int(0,IntType(4,false))))),
Ins(BR(var_cmp2,var_if_then3,var_if_end4))]);

var if_then3 := Block([Ins(ICMP(var_cmp2,ugt,4,var_0,D(Int(0,IntType(4,false))))),
Ins(BR(br))]);

